{
  "name": "aditest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "axios": "^0.14.0",
    "body-parser": "^1.15.2",
    "ethereum-address": "0.0.4",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
